==2493420== Memcheck, a memory error detector
==2493420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2493420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2493420== Command: ./a.out
==2493420== 
Threads Avalible: 16
Went through modulus 0 times
MOD 1 COMPUTIATION TIME: 19 ms
MOD 1 CANONIZATION TIME: 0 ms
Went through modulus 196 times
MOD 2 COMPUTIATION TIME: 919 ms
MOD 2 CANONIZATION TIME: 0 ms
POLYS: 
MOD1: 
3
MOD2: 2
==2493420== 
==2493420== HEAP SUMMARY:
==2493420==     in use at exit: 0 bytes in 0 blocks
==2493420==   total heap usage: 23,962 allocs, 23,962 frees, 3,281,424 bytes allocated
==2493420== 
==2493420== All heap blocks were freed -- no leaks are possible
==2493420== 
==2493420== For lists of detected and suppressed errors, rerun with: -s
==2493420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
